token literal names:
null
':'
'{'
'}'
null
'Type:'
'JSON Supported Objects:'
'and/or'
'TYPES'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
RCP_PARAM_NAME
PARAM_TYPE_LABEL
SUPPORTED_LABEL
AND_OR
TYPES_JSON_LABEL
SUPPORTED_VALUE
JSON_NUMBER
JSON_CONST
JSON_STRING
IDENTIFIER
PARAM_TYPE_EXTRA
WS

rule names:
rcpParamBlock
rcpParamName
rcpParamTypeBlock
typeValue
supportedObjectValues
supportedObjectValue
paramDesc
typesJsonBlock
jsonKeyValuePair
jsonValue
jsonObject


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 3, 8, 7, 8, 55, 10, 8, 12, 8, 14, 8, 58, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 64, 10, 9, 13, 9, 14, 9, 65, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 76, 10, 11, 3, 12, 3, 12, 6, 12, 80, 10, 12, 13, 12, 14, 12, 81, 3, 12, 3, 12, 3, 12, 3, 56, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 9, 9, 11, 11, 2, 84, 2, 24, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 14, 8, 2, 27, 29, 5, 10, 6, 2, 28, 30, 5, 16, 9, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 11, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 8, 5, 2, 41, 7, 3, 2, 2, 2, 42, 44, 7, 15, 2, 2, 43, 45, 7, 16, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 55, 11, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 15, 3, 2, 2, 2, 61, 63, 7, 10, 2, 2, 62, 64, 5, 18, 10, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 20, 11, 2, 70, 19, 3, 2, 2, 2, 71, 76, 5, 22, 12, 2, 72, 76, 7, 12, 2, 2, 73, 76, 7, 13, 2, 2, 74, 76, 7, 14, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 21, 3, 2, 2, 2, 77, 79, 7, 4, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 23, 3, 2, 2, 2, 10, 29, 34, 44, 49, 56, 65, 75, 81]